apiVersion: v1
data:
  ROOT_PASSWORD: bXlzcWwxMjMh
  WORDPRESS_DB_PASSWORD: bXlzcWwxMjMh
  WORDPRESS_DB_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: wpsecrets
  namespace: wordpress
